################################################################
volumes:
    portfolio:
################################################################

################################################################
services:
  portfolio:
    build: .
    ports:
      - 30020:80
      - 30021:8080
    volumes:
      -  portfolio:/var/www/html/project_1
      
########### container dependent container to Database ################
#    depends_on:
#        - container_name
######################################################################      
  
