################################################################
volumes:
    portfolio:
################################################################

################################################################
services:
  portfolio:
    build: .
    ports:
      - 80:80
      - 443:443
    volumes:
      - portfolio:/var/www/html/
      
########### container dependent container to Database ################
#    depends_on:
#        - database
######################################################################      
  
